/* Общие стили для всех элементов */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-family: 'Roboto!';
}

@font-face {
    font-family: 'Roboto!';
    src: url('../fonts/Roboto-Thin.eot');
    src: url('../fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Thin.woff') format('woff'),
    url('../fonts/Roboto-Thin.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    }

@font-face {
    font-family: 'Roboto!';
    src: url('../fonts/Roboto-Light.eot');
    src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Light.woff') format('woff'),
    url('../fonts/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    }    

@font-face {
    font-family: 'Roboto!';
    src: url('Roboto-Regular.eot');
    src: url('Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('Roboto-Regular.woff') format('woff'),
    url('Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    }

@font-face {
    font-family: 'Roboto!';
    src: url('../fonts/Roboto-Medium.eot');
    src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Medium.woff') format('woff'),
    url('../fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    }

/* h1 {
    100\200 300 400 500 
    font-family: 'Roboto_Thin';
} */

/* Стили для сетки контейнера */
.grid-container {
    margin: 100px 100px;
    width: 1786px;
    height: 805px;
    display: grid;
    grid-template-columns: 400px 400px 617px 321px;
    grid-template-rows: repeat(5, 148.2px);
    column-gap: 16px;
    row-gap: 16px;
}


/* Дополнительные стили для элементов сетки */
.grid-elem,
.grid-elem1,
.grid-elem2,
.grid-elem3,
.grid-elem4,
.grid-elem5,
/* .grid-elem6 удален */
.grid-elem7,
.grid-elem8,
.grid-elem9 {
    background-color: rgba(246, 248, 251, 1);
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

/* Дополнительные стили для первого элемента сетки */
.grid-elem {
    grid-column: 1/ span 1;
    grid-row: 1 / 6;
}

.grid-elem6 {
    grid-column: 3/ span 1;
    grid-row: 1 / 3;
}

/* Дополнительные стили для элемента в среднем нижнем столбце */
.grid-elem7 {
    grid-column: 3/ span 1;
    grid-row: 3 / 6;
    
}

/* Дополнительные стили для последнего элемента сетки */
.grid-elem8 {
    grid-column: 4/ span 1;
    grid-row: 1 / 6;
}
/* --------------------------------------1--------------------------------------------------------------------------- */
.grid-elem .transactions_descr_centr_percent{
    margin: 32px 27px 24px 27px;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;

    text-align: center;
    color: rgba(4, 40, 76, 1);

}
.transactions_descr_centr{
    margin: 32px 27px 24px 27px;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;

    text-align: center;

}

.canvas {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 800px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
}

/* .all_city_btn {
    display: flex;

    width: 349px;
    height: 100px;
} */

.city_btn_Ekb,
.city_btn_Msk,
.city_btn_Che,
.city_btn_Spb,
.city_btn_Nsk{
    width: 167px;
    height: 28px;
    padding: 4px 16px 4px 16px;
    border-radius: 40px;
    border: 1px;
    background:rgba(246, 248, 251, 1);
    border: 1px solid rgba(200, 210, 220, 1);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}
.city_btn_Spb {
    width: 167px;
    height: 28px;
    padding: 4px 16px 4px 16px;
    border-radius: 40px;
    border: 1px;
    background:rgba(246, 248, 251, 1);
    border: 1px solid rgba(200, 210, 220, 1);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    
}

.striped-line {
    border-bottom: 10px solid rgba(200, 210, 220, 1);
    height: 0; /* Устанавливаем высоту 0, так как линия имеет только толщину без высоты */
  }
  
hr{
    background-image: linear-gradient(to right, transparent, rgba(200, 210, 220, 1), transparent);
    border: 0;
    height: 1px;
    margin: 22px 0 22px 0;box-sizing:
    content-box;
    display: block;
}  
.all_budget-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-around;
    align-items: baseline;
}

.budget-item1 {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 10px;
    margin-bottom: 10px;
    width: 172px;
    height: 52px;
    margin: 0 0 0 41px;
}
  
  .item-label1 {
    padding: 0 0 10px 0; 
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: rgba(4, 40, 76, 1);

  }
  
  .item-amount1 {
    padding: 0 0 10 0px;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    color: rgba(4, 40, 76, 1);

  }
  .budget-item2 {
    display: flex;
    align-items: left;
    margin-bottom: 10px;
    flex-direction: column;
    align-items: left;
    margin-bottom: 10px;
    width: 138px;
    height: 52px;
  }
  
  .budget-item2 .item-label2 {
    padding: 0 0 10px 25px;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: rgba(4, 40, 76, 1);

  }
  
  .budget-item2 .item-amount2 {
    padding: 0 0 10px 20px;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    color: rgba(4, 40, 76, 1);
  }
/* ------------------------------------------------------diagram--------------------------------------------------------------------- */
#donutChart {
    position: relative;
    width: 300px;
    height: 300px;
}
.sector {
    position: absolute;
    width: 50%;
    height: 50%;
    clip: rect(0, 150px, 300px, 0);
    transform: rotate(0deg);
    transform-origin: 50% 100%;
}
/* --------------------------------------2|1,2|2,2|3,2|4,2|5--------------------------------------------------------- */
 .grid-elem1_container{

}   
  /* Стили для descr */
 .grid-elem1 .descr,
 .grid-elem2 .descr,
 .grid-elem3 .descr,
 .grid-elem4 .descr,
 .grid-elem5 .descr{ 
    margin: 21px 16px  10px 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}   
.kp,
.kk {
 margin-left: 4px; /* Расстояние между "Акцепт" и "КП" */
}

 .grid-elem1 .transactions_descr,
 .grid-elem2 .transactions_descr,
 .grid-elem3 .transactions_descr,
 .grid-elem4 .transactions_descr,
 .grid-elem5 .transactions_descr{
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin: 0px 10px 10px 16px;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
 }
   /* Стили для transaction-count ("4 сделки") */
   .grid-elem1 .transaction-count,
   .grid-elem2 .transaction-count,
   .grid-elem3 .transaction-count,
   .grid-elem4 .transaction-count,
   .grid-elem5 .transaction-count {
     width: 251px;
     height: 23px;
   }
   


  /* Стили для transaction-amount ("5 379 348") */ 
  .transaction-amount {
   
  }
      /* Стили для transaction-currency ("р.") */
  .transaction-currency {

  }

  
/* --------------------------------------3|1,3|2--------------------------------------------------------- */
/* Дополнительные стили для элемента в среднем верхнем столбце */
.grid-elem6{
    background-color:rgba(246, 248, 251, 1);
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border-radius: 12px; 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15); /* Добавляем внешнюю тень */
    box-sizing: content-box; /* Устанавливаем box-sizing на значение по умолчанию */
    /* Дополнительные стили для вашего блока */
} 

.container_best_region{
    margin:24px 24px 0 24px;
    text-align: left;
}

.container_best_region .transactions_descr_city1,
.container_best_region .transactions_descr_city2,
.container_best_region .transactions_descr_city3 {
    margin: 10px 0 0 0;
    padding: 0px 0 0px 0;
    color: rgba(4, 40, 76, 1);
    font-weight: 500;
    font-size: 20px;
    line-height: 23.44px;
}

.container_best_region .transactions_descr_city1 {
    margin: 30px 0 0 0;
}
.container_best_region .transactions_descr_city2 {
    margin: 20px 0 0 0;
}

.transactions_descr_city1{
    width: 318px;
    height: 23px;

}
.cyti_1_money {
    margin-right: 16px;
    font-weight: 500;
    color: rgba(4, 40, 76, 1);
    font-size: 24px;
    line-height: 23.44px;
}

.number2min {
    width: 66px;
    height: 66px;

}
.number3min {
    width: 66px;
    height: 66px;

}
.transactions_descr_city1,
.transactions_descr_city2,
.transactions_descr_city3,
.city_1,.cyti_1_money, .number1min, .number2min, .number3min{
  display: inline-flex; /* Размещаем элементы в одной строке */
  align-items: center; /* Выравниваем элементы по вертикали */
   white-space: nowrap; /*  Запрет переноса строк внутри элементов */
}
.city_1{
    margin: 0 200px 0 0 ;
}
.city_2{
    margin: 0 270px 0 0 ;
}
.city_3{
    margin: 0 220px 0 0 ;
}
.number1min {
    width: 66px;
    height: 66px;
}


.transactions_descr_city1,
.transactions_descr_city2,
.transactions_descr_city3 {
    margin-left: 50px;
}
/* .transactions_descr_city1 span {
    margin-left: 10px; /* Добавляем пробел между городом и суммой */
  /* }
.transactions_descr_city2 span {
    margin-left: 10px; /* Добавляем пробел между городом и суммой */
  /* } */
/* .transactions_descr_city3 span {
    margin-left: 10px; /* Добавляем пробел между городом и суммой */



.container_best_region .transactions_descr_bestamount_currency {
    color: rgba(4, 40, 76, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: 16.41px;

}
.grid-elem7{
    background-color:rgba(246, 248, 251, 1);
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Добавляем внешнюю тень */ 
 } 

 .title_transactions_descr_people{
    margin: 24px 24px 10px 24px;
    color: rgba(4, 40, 76, 1);
    font-size: 24px;
    font-weight: 500;
    line-height: 28.13px;
    text-align: left;
 }

.transactions_descr_people1{
    margin: 0px 24px 0 24px;
 }

.transactions_descr_top_people {
    margin: 0 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

.transactions_descr_top_people2 {
    margin: 10px 0 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

.transactions_descr_top_people3 {
    margin: 10px 0 44px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

.transactions_descr_top_fullname{
    display: block;
    padding: 0 16px 0 0;

}
.transactions_descr_name1,
.transactions_descr_name2,
.transactions_descr_name3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(4, 40, 76, 1);
    padding: 0 0 4px 0;
}

.transactions_descr_date1,
.transactions_descr_date2,
.transactions_descr_date3
{
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(4, 40, 76, 0.6);
}

.date {
    padding-right: 8px;
}  


.transactions_descr_money{
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(4, 40, 76, 1);
}
.img_people1min{
    padding: 20px 0px 20px 0;
}
.img_people2min{
    padding: 20px 0px 20px 0;
}

.img_people3min{
    padding: 20px 0px 20px 0;

}

/* --------------------------------------------------4---------------------------------------------------- */

.container_best{
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0px 70.5px 24px 70.5px;
    /* flex-direction:row; */
 
}
/* Стили для контейнера лучшей сделки и его описания */
.titul_transactions_descr_best {
    margin: 24px 24px 73px 24px;
    color: rgba(4, 40, 76, 1);
    font-size: 24px;
    font-weight: 500;
    line-height: 28.13px;
    text-align: left;
}

/* Стили для названия лучшего региона */
.container_best .transactions_descr_bestname {
    padding: 0 0 4px 0;
    font-weight: 500;
    color: rgba(4, 40, 76, 1);
    font-size: 20px;
    line-height: 23.44px;
    white-space: nowrap; 
}

/* Стили для даты в лучшем регионе */
.container_best .transactions_descr_bestdate {
    padding: 0 0 36px 0;
    color: rgba(4, 40, 76, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: 16.41px;
    margin-bottom: 8px;
}

/* Стили для суммы продаж в лучшем регионе */
.container_best .transactions_descr_bestamount {
    padding: 0 0 4px 0;
    color: rgba(4, 40, 76, 1);
    font-weight: 500;
    font-size: 20px;
    line-height: 23.44px;
}

/* Стили для имени первого номера */
.container_best .img_number1_name {
    padding: 0  0 0 0;
    width: 180px;
    height: 180px;
    border-radius: 280px;
}

/* Стили для первого номера */
.container_best .number1 {
    padding: 40px 0 0 0;
    width: 180px;
    height: 180px;
}
.transactions_descr_bestamount_currency {
    color: rgba(4, 40, 76, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: 16.41px;
}
/* --------------------------------------------------4---------------------------------------------------- */
.transactions_descr  {
    text-align: left;
    font-weight: 500;
    color: rgba(4, 40, 76, 1);
    font-size: 24px;
    line-height: 23.44px;
}

.transactions_descr_best  {
    text-align: left;
    font-weight: 500;
    color: rgba(4, 40, 76, 1);
    font-size: 24px;
    line-height: 28.13px;

}
.descr {
    text-align: left;
    font-weight: 400;
    color: rgba(4, 40, 76, 1);
    font-size: 16px;
    line-height: 18.75px;
}

.transactions_descr_centr{
    margin-top: 33px;
    text-align: center;
    font-weight: 500;
    color: rgba(4, 40, 76, 1);
    font-size: 24px;
    line-height: 23.44px;
}
.city_btn{
    width: 259px;
    height: 28;
    margin-top: 33px;
    text-align: center;
    font-weight: 400;
    color: rgba(4, 40, 76, 1);
    font-size: 14px;
    line-height: 20px;
    border-radius: 40px;
    border-color: rgba(200, 210, 220, 1);
    border: 1px;
}
.city_btn:hover {
    background-color: #a0a0a0;
    cursor: pointer; /* Изменение курсора при наведении */
}