* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    margin: 100px 100px;
    width: 1786px;
    height: 1000px;
    display: grid;
    grid-template-columns:  400px 400px 617px 321px;
    grid-template-rows: 139.2px 139.2px 139.2px 139.2px 139.2px;
    column-gap:16px; /*  разрыв между колоннами */
    row-gap: 15px; /*разрыв между строкми */
    
  }
   

.grid-elem {
    /* height: 50px; */
    background-color:rgba(246, 248, 251, 1);
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Добавляем внешнюю тень */
}
.grid-elem1{
    grid-column: 1/ span 1;
    grid-row: 1 / 6;
    /* height: 50px; */
    background-color:rgba(246, 248, 251, 1);
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border-radius: 12px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Добавляем внешнюю тень */
}

 .grid-elem9{
    grid-column: 4/ span 1;
    grid-row: 1 / 6;
    background-color:rgba(246, 248, 251, 1);
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Добавляем внешнюю тень */ 
} 
 .grid-elem7{
    grid-column: 3/ span 1;
    grid-row: 1 / 3;
    background-color:rgba(246, 248, 251, 1);
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border-radius: 12px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Добавляем внешнюю тень */
} 
 .grid-elem8{
    grid-column: 3/ span 1;
    grid-row: 3 / 6;
    background-color:rgba(246, 248, 251, 1);
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Добавляем внешнюю тень */ 
}  
.container_best_region{
    margin:24px 24px 0 24px;
    text-align: left;
}

.container_best_region .transactions_descr_city1,
.container_best_region .transactions_descr_city2,
.container_best_region .transactions_descr_city3 {
    margin: 9.83px 0 0 0;
    padding: 19.83px 0 19.83px 0;
    color: rgba(4, 40, 76, 1);
    font-weight: 500;
    font-size: 20px;
    line-height: 23.44px;
    margin-bottom: 8px;
}
.transactions_descr_city1{
    width: 318px;
    height: 23px;

}
.cyti_1_money {
    margin-right: 16px;
    font-family: 'Roboto';
    font-weight: 500;
    color: rgba(4, 40, 76, 1);
    font-size: 24px;
    line-height: 23.44px;
}

.number2min {
    width: 66px;
    height: 66px;

}
.number3min {
    width: 66px;
    height: 66px;

}
.transactions_descr_city1,
.city_1,.cyti_1_money, .number1min, .number2min, .number3min{
  display: inline-flex; /* Размещаем элементы в одной строке */
  align-items: center; /* Выравниваем элементы по вертикали */
   white-space: nowrap; /*  Запрет переноса строк внутри элементов */
}
.city_1{
    margin: 0 210px 0 0 ;
}
.city_2{
    margin: 0 280px 0 0 ;
}
.city_3{
    margin: 0 230px 0 0 ;
}
.number1min {
    width: 66px;
    height: 66px;
}


.transactions_descr_city1 {
    margin-left: 50px;
}
.transactions_descr_city1 span {
    margin-left: 10px; /* Добавляем пробел между городом и суммой */
  }

.container_best .transactions_descr_best {
    margin: 24px 0 0 24px;
  }
.container_best .transactions_descr_bestname {
    margin-top: 24px;
    font-family: 'Roboto';
    font-weight: 500;
    color: rgba(4, 40, 76, 1);
    font-size: 24px;
    line-height: 23.44px;
}
.container_best .transactions_descr_bestdate {
    margin-top: 4px;
    color: rgba(4, 40, 76, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: 16.41px;
    margin-bottom: 8px;
}
.container_best .transactions_descr_bestamount {
    margin-top: 36px;
    text-align: center;
    color: rgba(4, 40, 76, 1);
    font-weight: 500;
    font-size: 20px;
    line-height: 23.44px;
    margin-bottom: 8px;
}
.container_best .number1_name {
    margin-top: 73px;
    width: 180px;
    height: 180px;
    border-radius: 280px;
}

.container_best .number1 {
    margin: 36px 0 0 0;
    width: 180px;
    height: 180px;
   
}

#myChart {
    margin-top: 24px;
    width : 400px;
     height : 400px;
}
